<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.soussidev.kotlin.layout_switch_rxshared_pref.MainActivity">
    <item
        android:id="@+id/menu_switch_layout"
        android:title="switch"
        app:showAsAction="always"
        android:icon="@drawable/ic_span_1"/>
</menu>
